.main.container {
    height: 500px;
    width: 400px;
    grid-template-columns: 100%;
    grid-template-rows: 150px 280px;
    place-self: center center;
    grid-row-gap: 1em;
}

.avatar.container {
    height: 150px;
    width: 150px;
    background-color: gray;
    border: solid black 1px;
    place-self: center center;
}

.login.form {
    display: grid;
    height: 100%;
    padding-top: 10px;
    grid-template: repeat(6, 1fr) / repeat(8, 1fr);
    grid-row-gap: 0.7em;
}

input {color: white; background-color: black;}
input:focus {color: white;}

.txtbox {
    border: 1px solid white;
    grid-column: 3 / 8;
}

.usn_lable, .pwd_lable{
    color: white;
    grid-column: 1 / 3;
    place-self: center center;
}

.usn_lable, .usn{
    grid-row-start: 1;
}

.pwd_lable, .pwd{
    grid-row-start: 2;
}

.recover, .signup{
    grid-row-start: 3;
    place-self: start center;
}
.recover{
    grid-column: 3 / 6;
}

.signup{
    grid-column: 6 / 8;
}

.sbm {
    border: 1px solid white;
    grid-row-start: 4;
    grid-column-start: span 8;
    padding: 0.7em 2em 0.7em 2em;
    place-self: center center;
}

.sbm:hover{
    background-color: lightgray;
    border: 1px solid lightgray;
    color: black;
}

.msg{
    grid-row-start: 5;
    grid-column-start: span 8;
    place-self: start center;
}



